# popular_movies

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/denis/home/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/denis/home/popularmovies/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/home/popularmovies/: Constants.java  DetailActivity.java  DetailFragment.java  DetailsViewActivity.java  DetailsViewFragment.java  DiscoveryFragment.java  DiscoveryScreenFragment.java  ExpandableHeightGridView.java  MainActivity.java  MovieAdapter.java  MovieItem.java  NewMovieAdapter.java  ReviewAdapter.java  ReviewItem.java  SettingsActivity.java  TrailerAdapter.java  TrailerItem.java  Utility.java
app/src/main/java/com/denis/home/popularmovies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_details_view.xml  activity_main.xml  content_detail.xml  content_details_view.xml  content_main.xml  fragment_details_view.xml  fragment_discovery.xml  fragment_discovery_screen.xml  grid_item_movie.xml  movie_item.xml  new_fragment_detail.xml  new_fragment_details_view.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/denis/home/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
