<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/title_page_padding"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/title_page_textsize"
            tools:text="@string/debug_text"/>

        <Space
            android:id="@+id/detail_movie_space_1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/detail_movie_title"/>

        <ImageView
            android:id="@+id/detail_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_space_1"
            android:layout_marginLeft="@dimen/details_image_view_margin"
            android:layout_marginStart="@dimen/details_image_view_margin"
            android:scaleType="center"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detail_movie_image"
            android:layout_below="@id/detail_movie_space_1"
            android:layout_marginLeft="@dimen/details_linear_layout_margin"
            android:layout_marginStart="@dimen/details_linear_layout_margin"
            android:layout_toEndOf="@+id/detail_movie_image"
            android:layout_toRightOf="@+id/detail_movie_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_movie_voteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/debug_text"/>

            <TextView
                android:id="@+id/detail_movie_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/debug_text"/>

            <TextView
                android:id="@+id/detail_movie_releseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/debug_text"/>
        </LinearLayout>


        <TextView
            android:id="@+id/detail_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_movie_image"
            android:layout_margin="@dimen/details_text_view_margin"
            tools:text="@string/debug_text"/>
    </RelativeLayout>

</ScrollView>
