<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--android:layout_width="match_parent"-->
    <ImageView
        android:id="@+id/discovery_movie_image"
        android:layout_width="@dimen/grid_item_movie_image_view_height"
        android:layout_height="@dimen/grid_item_movie_image_view_height"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="center">
    </ImageView>

<!--    android:layout_width="@dimen/grid_item_movie_image_view_height"
    android:layout_height="@dimen/grid_item_movie_image_view_height"-->

    <TextView
        android:id="@+id/discovery_movie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movie title"
        android:layout_gravity="left"
        android:paddingLeft="5dp"
        android:maxLines="1"

        />

</LinearLayout>